.Registration {
	margin-top: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	.card {
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 40px;
		width: 260px;
		height: 360px;
		background-color: white;
		border-radius: 20px;
		.inputs {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			input {
				width: 220px;
				height: 30px;
			}
			button {
				margin-top: 20px;
				width: 140px;
				height: 30px;
background-color: white;
				border-radius: 20px;
			}
		}
	}
}
